.page{
	background-color: #F6F6F6;
	height: auto;
	overflow-y: scroll;
}
.fb-top{
	/*position: fixed; 
	top: 0;*/
	width: 100%;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	background: white;
}
.fb-top > a{
	float: left;
	font-size: 1.6rem;
	padding-left: 0.6rem; 
	color: darkgray;
	width: 1.3rem;
	height: 1.3rem;
	background: url(../img/fanhui.png);
	background-size: 100% 100%;
	margin-top: 0.35rem;
    margin-left: 11px;
}
.fb-top > span{
	margin-left: -2.5rem;
	font-size: 1rem; 
	/*font-weight: bold;*/
}
.LishiList{
	width: 100%;
	height: auto;
}
.LishiList .LishiTemp{
	width: 95%;
	background: white;
	margin: 0 auto;
	margin-top: 0.25rem;
	padding-bottom: 0.35rem;
}
/*.LishiTempToux{
	width: 3rem;
	height: 3rem;
	background: url(../img/default.png) no-repeat;
	background-size: 100% 100%;
	margin-left: 0.85rem;
	margin-right: 0.75rem;
	border-radius: 50%;
}
.LishiTempText{
	font-size: 0.7rem;
}*/
.LishiTempOne{
	width: 95%;
	height: 3rem;
	display: flex;
	align-items: center;
	margin: 0 auto;
	
}
.LishiTempOneL{
	width: 2rem;
	height: 2rem;
	background: url(../img/default.png) no-repeat;
	background-size: 100% 100%;
	border-radius: 50%;
}
.LishiTempOneC{
	font-size: 1rem;
	color: #5b5855;
	margin-right: auto;
	margin-left: 0.5rem;
}
.LishiTempOneR{
	font-size: 0.75rem;
}
.LishiTempOneRYes{
	color: #3bcc9c;
}
.LishiTempOneRWeiter{
	color: #f8531b;
}
.LishiTempTwo{
	width: 95%;
	margin: 0 auto;
	font-size: 0.6rem;
	color: #777777;
	margin-bottom: 0.35rem;
}
