a { touch-action: none; }
.nav_tab {
	width: 100%;
	height: 2rem;
	background-color: white;
	position: fixed;
	top: 68px;
	right: 0;
	left: 0;
	z-index: 100;
	border-bottom: solid 0.05rem #F6F6F6;
}
.nav_item {
	width: calc(100% / 3);
	text-align: center;
	height: 2rem;
	line-height: 2rem;
	float: left;
	font-size: 17px;
	color: #777777;
	text-overflow:ellipsis;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	-webkit-line-clamp: 1; 
  	overflow: hidden;
}
.nav_item .icon {
	margin-left: 0.2rem;
}
.nav_span {
	float: right;
}
#list-container {
	margin-top: 5.5rem;
}

.detail_header {
	width: 100%;
	height: 6rem;
	background-image: linear-gradient(-180deg, #FF2206 0%, #FF5601);
}
.detail_logo {
	float: left;
	margin-left: 1.35rem;
	width: 2.6rem;
	height: 2.6rem;
	border-radius: 50%;
	border: solid 0.15rem rgb(255,167,148);
	margin-top: 1.5rem;
}
.detail_right {
	float: left;
	margin-left: 0.5rem;
	margin-top: 1.6rem;
}
.detail_title {
	font-size: 0.9rem;
	color: #FFFFFF;
	width: 10rem;
	text-overflow:ellipsis;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	-webkit-line-clamp: 1; 
  	overflow: hidden;
}
.detail_tip {
	font-size: 0.6rem;
	color: #FFFFFF;
	font-weight: 100;
	width: 10rem;
	text-overflow:ellipsis;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	-webkit-line-clamp: 1; 
  	overflow: hidden;
}
.detail_badge .badge {
	background-color: rgb(255,149,109);
	font-size: 0.5rem;
	color: #FFFFFF;
	font-weight: 100;
}
.detail_fei {
	width: 100%;
	height: 3.5rem;
}
.fei_item {
	width: calc(100% / 3);
	height: 3.5rem;
	float: left;
	text-align: center;
}
.fei_item_top {
	font-size: 1rem;
	color: #FF3205;
	margin-top: 0.5rem;
}
.fei_item_bottom {
	font-size: 0.6rem;
	color: #999999;
}
.fei_line {
	width: calc(100% - 1rem);
	margin-left: 0.5rem;
	height: 0.05rem;
	background-color: #E3E3E3;
	float: left;
}
.detail_num {
	width: 100%;
	height: 4.5rem;
	border-bottom: solid 0.05rem #E3E3E3;
}
.detail_money {
	float: left;
	width: 50%;
	height: 4.5rem;
}
.num_title {
	font-size: 0.6rem;
	color: #999999;
	margin-left: 0.9rem;
	margin-top: 0.6rem;
	margin-bottom: 0.1rem;
}
.money_input {
	border: 1px solid #CACACA;
	border-radius: 4px;
	width: 6rem;
	height: 2rem;
	line-height: 2rem;
	margin-left: 0.9rem;
}
.money_input input {
	width: 4.2rem;
	margin-left: 0.3rem;
}
input {
	border: none;
	outline: none;
}
.detail_tiaojian {
	width: calc(100% - 1rem);
	margin-top: 0.5rem;
	padding: 0 0.5rem;
}
.tiaojian_title {
	font-size: 0.8rem;
	color: #343434;
}
.tiaojian_item {
	font-size: 0.65rem;
	color: #787878;
}
.detail_renzheng {
	width: 100%;
	margin-top: 0.5rem;
}
.detail_renzheng .tiaojian_title {
	margin-bottom: 0.5rem;
	margin-left: 0.5rem;
	text-align: left;
}
.renzheng_item {
	display: inline-table;
	width: 24%;
	height: 4.2rem;
	text-align: center;
}
.renzheng_item img {
	width: 2.35rem;
	height: 2.35rem;
}
.renzheng_item div {
	font-size: 0.7rem;
	color: #737373;
	text-overflow:ellipsis;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	-webkit-line-clamp: 1; 
  	overflow: hidden;
}
.detail_shenqi {
	width: 100%;
	height: 4rem;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: white;
	text-align: center;
}
.shenqin_btn {
	display: inline-table;
	color: white;
	font-size: 0.8rem;
	text-align: center;
	margin: 1rem 0.5rem;
	width: 8rem;
	height: 2rem;
	line-height: 2rem;
	background: #FF5201;
	box-shadow: 0 0.3rem 0.5rem 0 #FFCFB8;
	border-radius: 1rem;
}
.shenqin_sc {
	display: inline-table;
	text-align: center;
	margin: 1rem 0.4rem;
	width: 4rem;
	height: 2rem;
	line-height: 2rem;
	box-shadow: 0 0.3rem 0.5rem 0 #FFCFB8;
	border-radius: 1rem;
	border: solid 0.05rem rgb(252,60,64);
	background-image: url(../img/weisc.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 1rem 1rem; 
}
.shenqin_sc2 {
	display: inline-table;
	text-align: center;
	margin: 1rem 0.4rem;
	width: 4rem;
	height: 2rem;
	line-height: 2rem;
	box-shadow: 0 0.3rem 0.5rem 0 #FFCFB8;
	border-radius: 1rem;
	border: solid 0.05rem rgb(252,60,64);
	background-color: rgb(252,60,64);
	background-image: url(../img/yjsc.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 1rem 1rem; 
}

#modalPop {
	/*background-color: rgba(0,0,0,0.4);*/
	top: 5.3rem;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}
.dk_modal {
	transform: translate3d(0, -100%, 0);
}
.dk_modal_in {
	transform: translate3d(0, 0, 0);
	transition-duration: 400ms;
}
.dk_modal_out {
	transform: translate3d(0, -100%, 0);
	transition-duration: 400ms;
}
.conblock {
	background-color: white;
	margin: 0;
	width: 100%;
	display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.dk_item {
	height: 2rem;
	line-height: 2rem;
	border-bottom: solid 0.05rem #D3D3D3;
	background-color: rgb(248,248,248);
	font-size: 17px;
	color: black;
	width: 30%;
	margin-left: 0.5rem;
	text-align: center;
	
}
.dk_item_active {
	color: #F15040;
	height: 2rem;
	line-height: 2rem;
	border-bottom: solid 0.05rem #D3D3D3;
	background-color: rgb(254,233,220);
	font-size: 17px;
	width: 30%;
	margin-left: 0.5rem;
	text-align: center;
	
}
.mescroll-totop {
		bottom: 4rem;
}
.itemBoders{
	margin-bottom: 0.35rem;
    padding-bottom: 0.5rem;
    padding-top: 8px;
    background: white;
}
.item{
	width: 95%;
    margin: 0 auto;
    background: white;
    border-radius: 5px;
    padding: 0 0.6rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.item-top {
    width: 100%;
    height: 1.8rem;
    margin: 0 auto;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.item-logo {
    width: 1rem;
    height: 1rem;
    max-width: 1.5rem;
    max-height: 1.5rem;
}
.item-loanName {
    font-size: 17px;
    padding-left: 0.3rem;
    line-height: 1.8rem;
    font-size: 15px;
    font-weight: bold;
    color: black;
}
.item-Labels {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-left: 13px;
    margin-right: auto;
}
.item-Labels>div {
    border: 1px rgb(114,174,253) solid;
    color: rgb(114,174,253);
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    padding-left: 5px;
    margin-left: 5px;
}
.item-Labels>div:first-child {
    padding-left: 5px;
    margin: 0;
}
.apples {
    width: 3.5rem;
    height: 1.2rem;
    /* background: rgb(248,184,111); */
    background: #FF5201;
    font-size: 13px;
    line-height: 1.2rem;
    border-radius: 5px;
    text-align: center;
    color: white;
}
.item-Con {
    width: 100%;
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
}
.item-Con>div:first-child {
    font-size: 25px;
    color: #FF5201;
}
.item-Con>div:last-child {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
}
.item-bottom {
    /* border-top: 1px solid rgb(240,240,240); */
    width: 100%;
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
}
.item-applyCount {
    font-size: 12px;
    color: #9c9b9a;
}
.item-applyCount-Number {
    font-size: 16px;
    color: #FF5201;
}
.shehzhi-top {
    width: 100%;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    background: white;
    position: fixed;
    z-index: 999;
    border-bottom: 1px rgba(236,236,236,1) solid;
}
.shehzhi-top > a {
    float: left;
    font-size: 1.6rem;
    padding-left: 0.6rem;
    color: darkgray;
    width: 1.3rem;
    height: 1.3rem;
    background: url(../img/fanhui.png);
    background-size: 100% 100%;
    margin-top: 0.35rem;
    margin-left: 11px;
}
.shehzhi-top > span {
    margin-left: -2.5rem;
    font-size: 1rem;
    /* font-weight: bold; */
}
.AdvertisementTip{
	width: 100%;
    font-size: 0.6rem;
    color: #fbab0b !important;
    background: #fdeed1;
    text-align: left;
    padding-left: 0.7rem;
    height: 1.7rem;
    line-height: 1.7rem;
    color: white;
    position: fixed;
    top: 40px;
    z-index: 999;
}
.navB{
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 2.75rem;
	border-top: 1px f2f2f2 solid;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	opacity: 1;
	z-index: 997;
	border: 1px #F7F7F7 solid;
}
.navB .navList{
	width: 25%;
	font-size: 0.7rem;
}
.navList_OneIMG{
	width: 22%;
	height: 1rem;
	background: url(../img/barH.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_TwoIMG{
	width: 22%;
	height: 1rem;
	background: url(../img/barW1.png)no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_StreeIMG{
	width: 20%;
	height: 1rem;
	background: url(../img/barS.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_FrouIMG{
	width: 22%;
	height: 1rem;
	background: url(../img/barU.png)no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_Text{
	text-align: center;
	color: #888888;
	font-size: 0.6rem; 
	padding-top: 0.1rem;
}
.actives{
	color: #f85928;
}
.sxColer{
	color: #F57061;
}
.youhui{
	width: 8rem;
	height:2rem;
	background: url(../img/xiaotanchuang.png) no-repeat;
	background-size: 100% 100%;
	margin-left: 41%;
	margin-right: 4.55rem;
	position: absolute;
	bottom: 2.8rem;
}
.itemL{
	width: 100%;
}
.itemR{
	width: 27%;
	height: auto;
}
.itemR .itemRbtn{
	width: 85%;
	height: 1.2rem;
	background: #557efc;
	border-radius: 1rem;
	color: white;
	text-align: center;
	line-height: 1.2rem;
	margin: 0 auto;
	font-size: 0.6rem;
}
.mt-progress {
   /* margin-bottom: 10px;*/
    display: flex;
    position: relative;
    height: 0.3rem;
    line-height: 0.3rem;
}
.mt-progress-progress, .mt-progress-runway {
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
}
.process{
	width: 73%;
    margin: 0 auto;
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}
.mt-progress-runway {
    background: #ffe9ec;
    border-radius: 8px;
    left: 1px;
    right: 0;
}
.mt-progress-progress {
    height: 0.3rem;
    background: #f57061;
    border-radius: 15px;
    left: 1px;
    display: block;
}
.itemRSucess{
	width: 80%;
	height: auto;
	margin: 0 auto;
	display: flex;
	align-items: center;
	
	
}
.itemRSucess .itemRSucessL{
	width: 0.7rem;
	height: 0.7rem;
	background: url(../img/shandain.png) no-repeat;
	background-size: 100% 100%;	
}
.itemRSucess .itemRSucessR{
	font-size: 0.5rem;
	text-align: center;
	color: #f57061;
}
.itemL_Top{
	width: 100%;
	height: 2rem;
	display: flex;
	align-items: center;
	white-space: nowrap;
}
.itemL_TopLogo{
	width: 1.3rem;
	height: 1.3rem;
	border-radius: 0.25rem;
}
.itemL_TopName{
	color: #333333;
	font-size: 0.9rem;
	padding-left: 0.5rem;
	width: 33%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.itemL_TopTip{
	display: flex;
	align-items: center;
	margin-left: 0.5rem;
}
.itemL_TopTip .itemL_TopTips{
	height: 0.8rem;
	text-align: center;
	line-height: 0.85rem;
	font-size: 0.5rem;
	padding-left: 0.25rem;
	padding-right: 0.25rem;
	margin-right: 0.35rem;
}
.itemL_TopTip .itemL_TopTips:last-child{
	margin-right: 0;
}
.itemL_TopTip .itemL_TopTips:nth-child(2n+1){
	color: #6182fd;
	background: #f5fbf9;
	border: 0.05rem #dfe2f3 solid;
}
.itemL_TopTip .itemL_TopTips:nth-child(2n+2){
	color: #fd6281;
	background: #fef5f5;
	border: 0.05rem #f8d9df solid;
}
.itemL_cen{
	width: 100%;
	height: 2.5rem;
	display: flex;
	align-items: center;
	white-space: nowrap;	
}
.itemL_cenEd{
	width: 35%;
	overflow: hidden;
	margin-left: 1.75rem;
	margin-right: 0.5rem;
}
.itemL_cenEdNB,.itemL_cenLlNB{
	font-size: 1rem;
	color: #ff9528;
}
.itemL_cenEdText,.itemL_cenLlText{
	font-size: 0.5rem;
	color: #666666;
}
.itemL_cenLl{
	/*width: 30%;*/
	margin-right: auto;
	margin-left: 1rem;
}
.itemL_Bottom{
	width: 85%;
	height: 1.5rem;
	display: flex;
	align-items: center;
	margin-left: 1.75rem;
	margin-top: 0.5rem;
	
}
.itemL_BottomIMG{
	width: 0.8rem;
	height: 0.8rem;
	background: url(../img/huiIMG.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
    margin-top: 0.1rem;
}
.itemL_BottomText{
	height: 1rem;
    line-height: 1.1rem;
	font-size: 0.65rem;
    color: #f57061;
    overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding-left: 0.1rem;
	padding-right: 0.25rem;
	background: #fbf6f3;
    
}
/*下拉组件*/
.xiala{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 1.7rem;
	/*padding-bottom: 0.5rem;*/
	margin-bottom: 0.5rem;
	z-index: 999;
	border-bottom: 0.05rem #f0efee solid;
}
.xialaRSXTUb{
	width: 1rem;
	height: 1rem;
	background: url(../img/xiala.png) no-repeat;
	background-size: 100% 100%;
	transform: rotate(180deg);
}
.xialaL{
	width: 78%;
	height: auto;
	display: flex;
	align-items: center;
	/*justify-content: space-between;*/
	flex-wrap: wrap;
	background: white;
	padding-bottom: 0.5rem;
}
.xialaR{
	width: 22%;
	background: white;
}
.xialaLItem{
	width: 27%;
	height: 1.2rem;
	text-align: center;
	line-height: 1.3rem;
	color: #444444;
	background: #F5F5F5;
	font-size: 0.6rem;
	border-radius: 20px;
	margin-top: 0.5rem;
	margin-left: 0.5rem;
}
.red{
	width: 27%;
	height: 1.2rem;
	text-align: center;
	line-height: 1.3rem;
	background: #fc6655;
	color: white;
	font-size: 0.6rem;
	border-radius: 20px;
	margin-top: 0.5rem;
	margin-left: 0.5rem;
	
}
.xialaRSX{
	margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 0.75rem;
    display: flex;
}
.active{
	background: url(../img/xiala1.png) no-repeat;
	background-size: 100% 100%;
	transform: rotate(0deg);
}
.SXxiala{
	width: 100%;
	height: auto;
	background: white;
	position: fixed;
	z-index: 999;
}

.reds,.redt{
	background: #ffece1 !important;
	color: #f3701d;
}
.SXName{
	font-size: 0.8rem;
	color: #333333;
	margin-top: 0.9rem;
	padding-left: 1rem;
}
.SXJelist{
	width: 100%;
	height: auto;
	background: white;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	padding-bottom: 0.75rem;
}
.SXJelist_text{
	width: 26%;
	height: 1.2rem;
	line-height: 1.3rem;
	background: #F5F5F5;
	border-radius: 1rem;
	text-align: center;
	font-size: 0.6rem;
	margin-top: 0.75rem;
	margin-left: 1rem;
}
.SXxialabtn{
	width: 100%;
	height: 2.5rem;
	background: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.SXxialabtnL{
	width: 50%;
	height: 2.5rem;
	background: white;
	font-size: 0.75rem;
	text-align: center;
	line-height: 2.5rem;
	border-top: 1px #f5f5f5 solid;
	border-right: 1px #f5f5f5 solid;
	
}
.SXxialabtnR{
	width: 50%;
	height: 2.5rem;
	background: white;
	font-size: 0.75rem;
	text-align: center;
	line-height: 2.5rem;
	color: #f8531b;
	border-top: 1px #f5f5f5 solid;
	
}
.SXmoban{
	width: 100%;
	height: 100%;    
	background: rgba(0,0,0,0.1);
	position: fixed;
    z-index: 1000;
    top: 3.4rem;
}
