.gztop{
	width: 100%;
	height: 19rem;
	background: url(../img/GZHimg.png) no-repeat;
	background-size: 100% 100%;
}
.gzCon{
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin-top: 2rem;
	position: relative;
}
.gzConTop{
	width: 11rem;
	height: 1.5rem;
	background: #f8531b;
	border-radius: 1rem;
	margin: 0 auto;
	position: absolute;
	top: -1rem;
	left: 0;
    right: 0;
	color: white;
	z-index: 1;
	font-size: 0.75rem;
	text-align: center;
	line-height: 1.5rem;
}
.gzConBtoom{
	width: 95%;
	height: 11rem;
	background: #fff7ef;
	position: absolute;
	border-radius: 0.25rem;
	left: 0;
    right: 0;
    margin: 0 auto;
}
.xiaoBt{
	font-size: 0.6rem;
	color: #f8531b;
	margin-top: 2.25rem;
	margin-left: 1.5rem;
}
.xiaoT1{
	font-size: 0.6rem;
	color: #555555;
	margin-top: 0.5rem;
	margin-left: 1.5rem;	
}
.xiaoBt2{
	font-size: 0.6rem;
	color: #f8531b;
	margin-top: 0.5rem;
	margin-left: 1.5rem;
}
