body{
	font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
}
 
#swiper1 {
	/*height: 7rem;*/
	height: 8rem;
	width: 100%;
	padding-bottom: 0 !important;
	background: url(../img/bannerIMG.png) no-repeat;
	background-size: 100% 100%;
}
.swiper-slide img{
	width: 100%;
	height: auto;
}
.swiper-pagination-bullet {
	background-color: white !important;
	width: .3rem !important;
	height: .3rem !important;
}
.swiper-pagination-bullet-active {
	background-color: #FF4040 !important;
}
.message {
	width: 100%;
	height: 1.2rem;
	background-color: white;
	margin-bottom: 0.05rem;
}
.laba {
	float: left;
	width: 1rem;
	height: 1rem;
	background-image: url(../img/laba2.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 0.7rem 0.7rem;
	margin-right: 0.4rem;
	margin-left: 0.4rem;
	margin-top: 0.2rem;
}
#swiper2 {
	float: left;
	height: 1rem !important;
	width: calc(100% - 2.4rem);
	padding-bottom: 0 !important;
	font-size: 0.65rem;
	color: #5B5B5B;
	margin-top: 0.2rem;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#swiper2 .swiper-wrapper{
	height: 1rem;
	
}
.swiper-slide{
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.div_title {
	background-color: white;
	padding-left: 0.6rem;
	font-size: 0.9rem;
	color: #343434;
	font-weight: 700;
	width: 100%;
	line-height: 0.9rem;
	margin: 0.5rem 0;
}
.classify {
	width: 100%;
	height: 6.5rem;
	background-color: white;
	margin-bottom: 0.2rem;
}
.classify_item {
	height: 3.25rem;
	float: left;
	text-align: left;
	width: 50%;
}
.classify_left {
	margin-left: 1rem;
	margin-top: 0.45rem;
	float: left;
}
.classify_left img {
	width: 2.3rem;
	height: 2.3rem;
}
.classify_right {
	margin-left: 0.2rem;
	float: left;
	margin-top: 0.45rem;
	width: 4rem;
}
.classify_right div{
	text-overflow:ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	font-weight: 600;
}
.classify_title {
	width: 100%;
	font-size: 0.8rem;
	color: #343434;
}
.classify_tip {
	width: 100%;
	font-size: 0.65rem;
	color: #828282;
}
.classify2 {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: white;
}
.classify_item2 {
	width: 7.95rem;
	height: 3.6rem;
	margin: 0 0.6rem;
	display: inline-block;
	position: relative;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 0 0.1rem thistle;
}
.classify2_top {
	position: absolute;
	left: 0;
	top: 0;
	width: 1rem;
	height: 1rem;
	background-image: url(../img/huo.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.classify2_title {
	margin: 0.8rem 0.65rem 0;
	text-align: center;
	font-size: 0.9rem;
	text-overflow:ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
.classify2_tip {
	margin: 0 0.65rem;
	text-align: center;
	font-size: 0.6rem;
	font-weight: 100;
	text-overflow:ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
.hot {
	width: 100%;
	background: white;
	padding-bottom: 1rem;
	/*padding: 0 0.6rem;*/
}
.hot_title {
	width: 100%;
	line-height: 0.9rem;
	padding: 0.6rem 0 0 0.6rem;
	/*padding-bottom: 5px;
	margin-top: 7px;
	margin-bottom: 7px;*/
	font-size: 0.9rem;
	font-weight: 700;
	color: #343434;
	background: white;
	/*display: flex;*/
	/*border-bottom: 1px solid rgba(236,236,236,1);*/
    padding-bottom: 10px;
    padding-top:1rem;padding-bottom: 0.75rem;
}
.box-item img{
	border: 1px solid #d7dadf;
	border-radius: 50%;
	display: block;
	float: left;
	width: 70px;
	height: 70px;
	line-height: 100%;

}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: -3px !important;
}
.swiper-pagination-bullet{
    background: rgb(248,127,12) !important;
}
.mescroll-totop {
	bottom: 4rem;
}

.item{
	width: 95%;
    margin: 0 auto;
	background: white;
    border-radius: 5px;
    margin-top: 0.05rem;
    padding: 0 0.5rem;
}
.itemBoders{
	border-bottom: 1px solid rgba(236,236,236,1);
    padding-bottom: 8px;
    padding-top: 8px;
}
.itemBoders:last-child{
	border-bottom: none;
    padding-bottom: 8px;
}
.item-top{
	width: 100%;
	height: 1.8rem; 
	margin: 0 auto;
	display: flex;
	/*justify-content:space-between;*/
	align-items:center;
}
.item-logo{
	width: 1rem;
    height: 1rem;
    max-width: 1.5rem;
    max-height: 1.5rem;
    /* border-radius: 50%; */
    /* border: 1px silver solid; */
    /*margin-top: 9px;*/
}
.item-Labels{
	display: flex;
	align-items: center;
	font-size: 12px;
	margin-left: 13px;
	margin-right: auto;
}
.item-Labels>div{
	border: 1px rgb(114,174,253) solid;
    padding-left: 5px;
    padding-right: 6px;
    border-radius: 10px;
    padding-left: 6px;
	margin-left: 5px;
    color: rgb(114,174,253);
}
.item-Labels>div:first-child{
	padding-left: 5px;
	margin: 0;
}
.item-Con{
	width: 100%;
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
}

.item-Con>div:first-child{
	font-size: 25px;
    color: #FF5201;
    
}
.RecommendsTitlt{
	font-size: 15px;
    font-weight: bold;
    padding-left: 12px;
    padding-top: 6px;
}
.Recommendstext{
	padding-left: 12px;
    color: lightslategray;
}
.RecommendsImg{
	width: 40px;
    height: 40px;
    border-radius: 50%;
    /*background: url(../img/checkbox_pressed.png) no-repeat;*/
   /*background: url(../img/xinkouzi.png) no-repeat;*/
    margin-top: 9px;
    margin-right: 12px;
}
.xinkouzi{	 
	  background: url(../img/daik.png) no-repeat;
	 background-size: 100% 100%;
}
.yiding{
	background: url(../img/xiaoe.png) no-repeat;
	background-size: 100% 100%;
}
.xiaoe{	
	 background: url(../img/xinkouzi.png) no-repeat;
	 background-size: 100% 100%;
}

.item-Con>div:last-child{
	
    text-align: center;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.item-loanName{
	font-size: 17px;
	padding-left: 0.3rem;
	line-height: 1.8rem;
	font-size: 15px;
    font-weight: bold;
}
.item-tit{
	display: flex;
	font-size: 14px;
	text-align: center;
	color: lightslategrey;
}
.item-tit > span,.item-titome > span{
	width: 4rem;
}
.item-titome{
	display: flex;
	font-size: 14px; 
	text-align: center;
	color: lightcoral;
}
.apples{
	width: 3.5rem;
	height: 1.2rem;
	/*background:rgb(248,184,111);*/
	background: #FF5201;
	font-size: 13px;
	line-height: 1.2rem;
	border-radius: 5px;
	text-align: center; 
	color: white;
}
.item-bottom{
	/*border-top: 1px solid rgb(240,240,240);*/
	width: 100%;
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
}


.item-bottom-Con{
	width: 95%;
	height: 1.55rem;
	margin: 0 auto; 
	display: flex;
	justify-content:space-between;
	align-items:center;
	font-size: 12px;
}
.item-keyword{
	padding-left: 0.5rem;
    color: #9c9b9a;
    width: 60%;
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.item-applyCount{
	font-size: 12px; 
	color: #9c9b9a;
}
.item-applyCount-Number{
	font-size: 16px;
	color: #FF5201;
}
.mores{
	text-align: center;text-align: center;
    width: 35%;
    height: 35px;
    line-height: 35px;
    color: #FF5201;
    margin: 0 auto;
    border: 0.05rem #FF5201 solid;
    border-radius: 1rem;
    margin-top: 5px;
}
.youhui{
	animation: youhui infinite 1.5s;
	animation-fill-mode:forwards
}

@keyframes youhui
{
	0%{
		transform:translateY(0);
	}
	50%{
		transform:translateY(8px);
	}
	100{
		transform:translateY(0);
	}
}
.navB{
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 2.75rem;
	border-top: 1px f2f2f2 solid;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	opacity: 1;
	z-index: 999;
	border: 1px #F7F7F7 solid;
}
.navB .navList{
	width: 25%;
	font-size: 0.7rem;
}
.navList_OneIMG{
	width: 22%;
	height: 1rem;
	background: url(../img/barH1.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_TwoIMG{
	width: 22%;
	height: 1rem;
	background: url(../img/barW.png)no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_StreeIMG{
	width: 20%;
	height: 1rem;
	background: url(../img/barS.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_FrouIMG{
	width: 22%;
	height: 1rem;
	background: url(../img/barU.png)no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.navList_Text{
	text-align: center;
	color: #888888;
	font-size: 0.6rem; 
	padding-top: 0.1rem;
}
.actives{
	color: #f85928;
}
.youhui{
	width: 8rem;
	height: 2rem;
	background: url(../img/xiaotanchuang.png) no-repeat;
	background-size: 100% 100%;
	margin-left: 41%;
	margin-right: 4.55rem;
	position: absolute;
	bottom: 2.8rem;
}
.huoreCon{
	width: 100%;
	height: 5rem;
	background: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.huoreCon_item{
	position: relative;
}
.huoreCon_itemIMG{
	width: 2.8rem;
	height: 2.8rem;
	margin: 0 auto;
	border-radius: 50%;
}
.huoreCon_itemTxt{
	font-size: 0.65rem;
	color: #9f8484;
	text-align: center;
	padding-top: 0.25rem;
}
.huoreCon_itemIMG1{
	background: url(../img/jiedao.png) no-repeat;
	background-size: 100% 100%;
}
.huoreCon_itemIMG2{
	background: url(../img/miaxia.png) no-repeat;
	background-size: 100% 100%;
}
.huoreCon_itemIMG3{
	background: url(../img/dixi.png) no-repeat;
	background-size: 100% 100%;
}
.huoreCon_itemIMG4{
	background: url(../img/heihu.png) no-repeat;
	background-size: 100% 100%;
}
.huoreCon_itemTip1{
	position: absolute;
	width: 1rem;
	height: 1rem;
	background: url(../img/reB.png) no-repeat;
	background-size: 100% 100%;
	top: -0.25rem;
	right: -0.25rem;
	text-align: center;
	font-size: 0.6rem;
	animation: huoreCon_itemTip1 infinite 1.5s;
	animation-fill-mode:forwards;
}

@keyframes huoreCon_itemTip1
{
	0%{
		transform:translateY(0);
	}
	50%{
		transform:translateY(8px);
	}
	100{
		transform:translateY(0);
	}
}
.huoreCon_itemTipY{
	position: absolute;
	width: 1.8rem;
	height: 0.85rem;
	line-height: 0.8rem;
	background: #ff4e4e;
	top: -0.25rem;
	right: -0.7rem;
	text-align: center;
	font-size: 0.5rem;
	border-radius: 10px 10px 10px 0;
	border: 1px white solid;
	color: white;
	animation: huoreCon_itemTip1 infinite 1.5s;
	animation-fill-mode:forwards
}

@keyframes huoreCon_itemTipY
{
	0%{
		transform:translateY(0);
	}
	50%{
		transform:translateY(8px);
	}
	100{
		transform:translateY(0);
	}
}
.jingxJK{
	width: 100%;
	background: white;
	margin-top: 0.5rem;
}
.jingxJKCon{
	width: 95%;
	margin: 0 auto;
}
.jingxJKConT{
	padding-left: 7px;
	color: black;
	font-size: 0.9rem;
    font-weight: bold;
    padding-top: 0.5rem;
}
.jingxLB{
	width: 100%;
	margin-top: 0.5rem;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: red;
    width: 37% !important;
    height: 5rem !important;
        /* Center slide text vertically */

    border-radius: 0.1rem;
}
.swiper-slide:first-child{
	margin-left: 0.85rem;
}
.swiper-slide>div{
	width: 88%;
	margin: 0 auto;
}
.swiper-slideT{
	/*display: flex;
	align-items: center;
	width: 100%;
	height: 2rem;*/
	display: flex;
    align-items: center;
    width: 100% !important;
    height: 2rem;
    margin-left: 10px !important;
	
}
.swiper-slideN{
	width: 100%;
	font-size: 1rem;
	color: white;
	text-align: center;
}
.swiper-slideText{
	width: 100%;
	color: #eeeeee;
	font-size: 0.5rem;
	font-weight: 100;
}
.swiper-slideTIMG{
	width: 1rem;
	height: 1rem;
	border-radius: 0.2rem;
}
.swiper-slideTt{
	font-size: 0.65rem;
	padding-left: 0.4rem;
	color: white;
	width: 75%;
    text-align: left;
    overflow-x: hidden;
}

.swiper-wrapper .swiper-slide:nth-child(3n+1){
	background: url(../img/swper1IMG.png) no-repeat;
	background-size: 100% 100%;
}
.swiper-wrapper .swiper-slide:nth-child(3n+2){
	background: url(../img/swper2IMG.png) no-repeat;
	background-size: 100% 100%;
}

.swiper-wrapper .swiper-slide:nth-child(3n+3){
	background: url(../img/swper3IMG.png) no-repeat;
	background-size: 100% 100%;
}
.list-container_item{
	width: 93%;
	height: auto;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
.list_item{
	width: 48.5%;
	background: #f8f8f8;
	margin-bottom: 0.5rem;
	border-radius: 0.1rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
}
.list_itemTop{
	width: 88%;
	height: 1.7rem;
	margin: 0 auto;
	display: flex;
	align-items: center;	
	white-space: nowrap;
}
.list_itemBottom{
	width: 85%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	
}
.list_itemTopIMG{
	width: 1.2rem;
    height: 1.2rem;
    max-width: 1.5rem;
    max-height: 1.5rem;
    border-radius: 0.25rem;
}
.list_itemTopName{
	font-size: 0.7rem;
	font-weight: bold;
	margin-left: 0.35rem;
	color: #444444;
	width: 55%;
    overflow: hidden;
}
.list_itemL{
	font-size: 0.9rem;
	color: #f8531b;
}
.list_itemR{
	font-size: 0.5rem;
	color: #666666;
	padding-left: 0.25rem;
}
.list_itemTopTip{
	/*width: 1.5rem;*/
	height: 0.8rem;
	background: #51d1d2;
	border-radius: 0.5rem 0.5rem 0.5rem 0;
	margin-left: 0.25rem;
	margin-bottom: 0.25rem;
	text-align: center;
    font-size: 0.5rem;
    line-height: 0.9rem;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}





