<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>协议</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--<link rel="stylesheet" href="../css/sm.css" />-->
	
	<style>
		.tit{
			color: #000;
    		font-weight: 700;
    		font-size: 17px;
    		text-align: center;
		}
		.title{
			color: #333;
    		font-weight: 700;
    		text-indent: 2em;
    		font-size: 15px;
		}
		p{
			text-indent: 2em;
    		color: #666;
    		margin: 10px 10px;
    		font-size: 13px;
		}
	</style>
</head>
	<body style="background: whitesmoke;">
		<div style="height: auto;">
			<p class="tit"> 点点有借网黑数据分析免责协议</p>
			<p class="title">
				一、 点点有借网黑数据服务概要
			</p>
			<p >
				点点有借网黑数据概要：即用户可以通过本公司提供的信用评估工具，直接从各数据平台获取、收集、处理、汇集、分析自己的个人通讯数据的服务。
			</p>
			<p>
				1.获取芝麻，运营商，各类征信平台信用数据：即用户使用本公司的信用评估工具，可以实现全自动、封闭地获取用户个人于所在运营商的原始数据文件。
			</p>
			<p>
				
				2.解析通讯数据：即用户获得原始数据文件后，授权本公司解析原始通讯数据文件，将原始数据转化、汇集成可供使用的标准化的通讯数据，提供专业的、标准的征信分析检测查询、管理服务 。	
			</p>
			<p>
				
				3.独有的数据解析技术：即用户主动授权予本公司解析原始数据文件，解析过程中将会使用到深圳翱海科技有限公司（以下简称“点点有借”）提供的包括自动归类、自动区分、数据比对等一系列独有的数据解析技术。	
			</p>
			<p class="title">
				二、 个人通讯账号信息安全
			</p>
			<p>
				1. 本公司重视用户的隐私保护，整个电话风险检测服务全程无人工干预，防止个人信用信息在源头上的外泄。
			</p>
			<p>
				
				2. 本公司提供的信用评估服务仅是一个数据获取的工具，需由用户或授权终端主动发起。服务本身不会保存登录个人登录运营商所需的账号和服务密码，请妥善保管好个人账户信息。每个用户都要对其“点点有借网黑数据”中的所有内容负完全责任，本公司不对涉及信用评估检测登录的相关信息的泄露及引发的其他问题负有责任。
	
			</p>
			<p>
				
				3.为了方便随时更新数据，一旦使用点点有借网黑数据即表示用户同意本软件会默认帮您记住信用评估查询的登录账号和密码，我公司会采用可靠的安全技术手段加以严格的管理和保护。
	
			</p>
			<p class="title">
				三、 电话风险检测数据使用说明
			</p>
			<p>
				
				在您同意本协议的前提下，将在本公司服务器储存您所拥有的信用评估数据，以便本公司进行服务的优化及提升。信用评估在公司其他正式发布的客户端、网页端、手机网页端中使用，请妥善保管好您的手机，并在正规的应用市场渠道中下载本公司正式发布的产品，防止您个人社保数据的外泄。如在市面上发现有仿冒我公司的产品，请立即通知我公司。
	
			</p>
			<p class="title">
				四、 个人资料和隐私保护
			</p>
			<p>
				
				在您同意本协议的前提下，本公司采用行业标准以维护您的个人资料的隐私性，并用可靠的安全技术后端保护已存储的个人信息，对您所提供的个人资料进行严格的管理和保护，防止个人资料丢失、被盗用或遭窜改。
	
			</p>
			<p>
				
				本公司提供的电话风险检测服务是一个插件工具，无法确认使用者是否为电话风险检测数据的拥有者，请您务必只在个人设备上使用个人电话风险检测服务，不要随意透露或在他人的设备上使用该服务，防止个人资料和隐私泄露。
	
			</p>
		</div>
	</body>
</html>
