<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>注册协议</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--<link rel="stylesheet" href="../css/sm.css" />-->
	<link rel="stylesheet" href="../css/sm.min.css" />
	<link rel="stylesheet" href="../css/common.css" />
	<style>
		.xieyiBT{
			width: 85%;
			height: auto;
			font-size: 1rem;
			margin: 0 auto;
			margin-top: 1rem;
		}
		.xieyiCN{
			width: 85%;
			height: auto;
			font-size: 0.7rem;
			margin: 0 auto;
			margin-top: 0.85rem;
		}
	</style>

</head>
	<body>
		<div style="width: 100%;height: 100%;overflow-y: scroll;">
			<div style="width: 100%;height: 2.5rem;text-align: center;line-height: 2.5rem;font-size: 1rem;">点点有借注册协议</div>
			<div style="width: 85%;height: auto;font-size: 0.7rem;margin: 0 auto;">点点有借借钱服务与隐私协议(以下简称本协议)由您与爱加空间（深圳）科技有限公司(以下简称本公司)签订。您确认，在申请本协议项下服务时，  已详细阅读本协议的所有内容，您充分理解并同意接受本协议的全部内容。本协议会对与您的权益具有或可能具有重大关系的条款，以及对本公司具有或可能具有免责或限制责任的条款均用粗体字标注，请您注意。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。</div>
			<div class="xieyiBT">一、声明与承诺</div>
			<div class="xieyiCN">
				(一)点点有借贷款服务平台(以下简称“点点有借”或“点点有借服务”)是由本公司运营并所有的为点点有借用户提供风险评估、推荐贷款等服务，根据风险评估结果，  用户选择具体金融产品的移动端服务平台。在点点有借贷款服务平台上展示具体金融产品信息的机构为本公司的合作单位，  即金融服务提供方。为了保障您的权益，您应保证自己在注册使用点点有借时为具有完全民事行为能力的自然人。您在自愿注册使用本点点有借服务前，必须仔细阅读本服务协议所有条款。一经注册使用点点有借即视为您对本协议服务条款的接受和确认。
			</div>
			<div class="xieyiCN">
				(二)您同意，本公司有权对本协议内容进行单方变更或修改，并以公告的方式予以公布，不另作个别通知，您可以通过点点有借客户端查阅;若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务;若您不同意修改后的协议内容，  您应停止使用本服务。
			</div>
			<div class="xieyiCN">
				(三)您同意，您在点点有借公司网站或点点有借客户端.上发生的所有行为，您不可撤销的授权由本公司按照《点点有借贷款平台服务与隐私协议》进行处理;同时本公司有权为提供前述服务的需要获取您的相关信息(包括但不限于个人基本信息、借款申请信息、还款行为信息、账户相关信息等)。本公司或金融服务提供方按照您的操作指令进行资金的扣划完全来自于您的授权，因此造成的任何损失本公司不承担任何责任。伯您确认。您使 用点点有借贷款平台服务时，您仍应完全尊守《点点有借服务与隐私协议》及本公司制定的各项规则及页面提示等。
			</div>
			<div class="xieyiBT">
				二、点点有借账户
			</div>
			<div class="xieyiCN">
				(一)注册相关
			</div>
			<div style="width: 85%;height: auto;margin: 0 auto; font-size: 0.7rem;">
				除本协议另有规定或相关产品另有规则外,  您须在本无线客户端注册并取得本公司提供给您的点点有借账户。您同意:
			</div>
			<div class="xieyiCN">
				1、本公司仅向符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，能够独立承担民事责任的中国大陆地区的自然人提供点点有借服务。
			</div>
			<div class="xieyiCN">
				2、您必须依点点有借服务注册表的要求提供您本人准确、真实、有效、最新及完整的资料(包括但不限于身份证、户口本、护照等证件或其他身份证明文件、联系方式、  与点点有借账户(或称“账户”) )及与之关联的银行账户、绑定的电子邮箱、手机号码等，如有变更，应及时通知本公司并按照本公司要求办理变更手续。
			</div>
			<div class="xieyiCN">
				3、您有义务维持您的“用户资料”，确保其准确、真实、有效及完整。若您提供任何错误、虚假、失效或不完整的资料,或者本公司有合理的理由怀疑资料为错误、虚假、过期或不完整的，本公司有权暂停或终止向您提供部分或全部点点有借服务，对此本公司不承担任何责任，您承诺并同意负担因此所产生的所有损失，包括但不限于直接损失、间接损失。若因国家法律法规、部^ ]规章或监管机构的要求，本公司需要您补充提供任何相关资料时，  如您不能及时配合提供，本公司有权暂停或终止向您提供部分或全部点点有借服务。
			</div>
			<div class="xieyiCN">
				4、为了适用法律规范，本条款及任何其他的协议、告示或其他关于您使用本服务账户及服务的通知，您同意本公司通过电子方式通知您。电子方式包括但不限于以电子邮件方式、或于本网站或者合作网站上公布、或应用程序推送通知等方式。上述条款、协议、通知、告示一经发出，  即视为已送达。
			</div>
			<div class="xieyiCN">
				5、您确认，只有您本人可以使用您的点点有借账户。
			</div>
			<div class="xieyiCN">
				(二)账户安全
			</div>
			<div style="width: 85%;height: auto;margin: 0 auto; font-size: 0.7rem;">
				您了解并同意，确保密码及账号的机密安全是您的责任。您将对使用该账户或密码进行的一切操作及言论负完全的责任，您同意:
			</div>
			<div class="xieyiCN">
				1、您不可对其他任何人泄露您的账户或密码，亦不可使用其他任何人的账户或密码。您应当对该等密码、身份信息等进行妥善保管，对于因密码、身份信息、校验码等泄露所致的损失由您自行承担。
			</div>
			<div class="xieyiCN">
				2、您同意，如您发现有他人冒用或盗用您的点点有借登录名及密码或任何其他未经合法授权之情形，或发生与点点有借账户关联的手机或其他设备遗失或其他可能危及到点点有借账户资金安全情形时，应立即以有效方式通知本公司，向本公司申请暂停相关服务。并且同意本公司可暂停您使用本服务并采取有效的防范措施。本公司在接受您的有效通知前，对第三人使用该服务已发生之效力，除非可证明本公司故意或重大过失而且是未经合法授权之使用，否则本公司将不承担任何责任。3、除非另有法律规定或经司法裁判，且征得本公司同意，  否则您的点点有借登录名及密码、点点有借账户不得以任何方式转让、赠与或继承(相关的财产权益除外)
			</div>
			<div class="xieyiCN">
				3、交易异常处理:您使用本服务时同意并认可，可能由于金融服务提供方、银行本身系统问题、银行相关作业网络连线问题或其他不可抗拒因素，造成本服务无法提供。您确保所输入的您的资料无误，  如果因资料错误造成本公司于上述异常状况发生时无法及时通知您相关交易后续处理方式的，本公司不承担任何损害赔偿责任。
			</div>
			<div class="xieyiCN">
				4、本公司有权了解您使用点点有借的真实交易背景及目的，您应如实提供本公司所需的真实、全面、准确的信息;如果本公司有合理理由怀疑您提供虚假交易信息的，本公司有权暂时或永久限制您所使用的服务的部分或全部功能
			</div>
			<div class="xieyiCN">
				5.为了您点点有借账户及其内信息的安全，根据本协议的约定、法律法规及法律文书的规定、政府依行政职权的要求及本公司依据自行判断认为的可能对您的点点有借账户产生风险的情况，您同意本公司有权对您的点点有借账户进行冻结，即进行暂时关闭该账户部分或全部使用权限的操作。冻结的逆过程为解冻，即本公司对您的被冻结的点点有借账户结束冻结。当冻结发生时，  如您申请解冻，本公司有权依照自行判断根据本项规定前述的冻结原因来决定是否允许解冻，  您应充分理解您的解冻申请并不必然被允许，且申请解冻时您应当配合本公司核实您的身份的有关要求，  提供包括但不限于身份信息、身份证、护照、其他有效的身份证明文件及本公司要求的其他信息或文件。
			</div>
			<div class="xieyiBT">
				三、点点有借贷款平台服务
			</div>
			<div class="xieyiCN">
				(一)点点有借贷款平台服务(以下简称为本服务) :指本条(四)所列的风险评估、推荐贷款等服务，  及您实际使用的本公司或本公司接受您的委托为您不时提供的服务以及提供的其他服务。
			</div>
			<div class="xieyiCN">
				(二)在使用风险评估服务前，您需符合下列要求:
			</div>
			<div class="xieyiCN">
				1、您具有完全的民事行为能力，并能独立承担法律责任。2、您需填写、提供本人真实、有效、完整和最新的信息。(三)点点有借服务包括但不限于:风险评估、推荐贷款等，具体详情以本应用程序届时提供的服务内容为准。
			</div>
			<div class="xieyiCN">
				2、风险评估服务:风险评估服务是指本公司为您提供的通过读取和分析您的个人公开信息、您所授权的微博等账号信息及其他授权采集的信息来评估您的风险情况，由本公司合作的金融服务提供方授予您信用额度的服务。
			</div>
			<div class="xieyiCN">
				2、推荐贷款服务:在符合本公司规定或产品规则的情况下，您可以请求本公司提供贷款推荐服务以满足您的资金需求。3、您同意基于运行的需要,本公司可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能、对系统进行升级及改造,因此可能导致对您提供的点点有借服务延迟或限制或终止的，不视为本公司的违约。当任何功能减少或者增加或者变化时,只要您仍然使用点点有借服务,表示您仍然同意本条款或者本条款修正后的条款。
			</div>
			<div class="xieyiCN">
				(四)个人信息授权条款:
			</div>
			<div class="xieyiCN">
				您完全理解并不可撤销地授予本公司及其关联公司下列权利:
			</div>
			<div class="xieyiCN">
				1、对于您提供或填写的资料、数据、信息  (包括但不限于注册资料、交易行为数据及全部展示于点点有借的各类信息)，您授权本公司及合作机构(包括但 不限于百融金融信息服务股份有限公司、百融至信(北京)征信有限公司、北京语星信息科技有限公司等第三方数据服务方)基于为您提供风险评估服务、推荐贷款服务、营销服务等合理商业目的采集、整理、分析及使用，并有权将上述信息及经整理、分析后的信息提供至点点有借服务平台.上的金融服务提供方或您授权的其他第三方。此外，您授权本公司及合作机构自行或通过第三方(包括但不限于电信运营商、金融机构、税务、公安、工商、电商平台等机构)  采集您的运营商信息、借贷信息、消费信息、财务信息、履约行为信息等个人信息(包括可能对本人产生负面影响的不良信息)用于为您提供风控、贷款、贷后管理等金融服务，并有权将,上述信息及经整理、  分析后的信息提供至点点有借服务平台上的金融服务提供方或您授权的其他第三方。
			</div>
			<div class="xieyiCN">
				2、您有权使用本公司关联公司的服务，您在关联公司平台的任何行为均需遵守该等平台服务协议的约定、平台公布的规则以及有关正确使用平台服务的说明和操作指引。为了实现上述功能，您同意本公司将您在点点有借的注册信息、交易数据等信息和其他数据同步至关联公司系统并允许其使用。
			</div>
			<div class="xieyiCN">
				3、您理解并同意，您注册使用点点有借时，即授权本公司根据您所提供的各项信息及本公司独立获得的信息评定您在点点有借服务中所拥有的授信额度，或决定是否审核通过您的服务申请。
			</div>
			<div class="xieyiCN">
				4、您理解并同意，授权我公司使用您注册点点有借账户或使用点点有借提供的各项服务时，您提供的个人信息，例如姓名、身份证明、地址、电话号码和常用电子邮件地址、生物特征等信息及相关附加信息(如您所在的省份和城市、邮政编码等)。
			</div>
			<div class="xieyiCN">
				5、您理解并同意，授权我公司获得并使用您向本公司提供信用卡账单邮箱数据。
			</div>
			<div class="xieyiCN">
				6、您理解并同意，授权我公司使用您的学信网账户。如您已注册学信网的，您授权本公司通过您的学信网账户查看并读取您的学籍信息;如您在授权时尚未注册学信网账户，您授权本公司将基于您的授权代您申请注册学信网账户并通过您的学信网账户查看并读取您的学籍信息.
			</div>
			<div class="xieyiCN">
				7、您理解并同意，为方便您登陆和使用在点点有借平台所展示金融产品/服务提供商的服务，您授权并委托本公司可以将您在我公司填写的信息提交给.上述金融产品/服务提供商(即合作方平台)，用于您注册及使用合作方平台提供的金融产品/服务。您一经注册成为本公司用户，您提供的信息即可在本公司及合作方平台中通行使用。您在用本公司账号登录并使用合作方平台提供的产品或服务时，  除遵守本协议约定外，还应遵守该等平台服务协议的约定、平台公布的规则以及有关正确使用平台服务的说明和操作指引。
			</div>
			<div class="xieyiCN">
				8、您理解并同意，如您向本公司提交、绑定或授权您的银行卡信息/账户，本公司或金融服务提供方将可能:
			</div>
			<div class="xieyiCN">
				(1) 核对您的账户信息。
			</div>
			<div class="xieyiCN">
				(2)金融服务提供方基于《借款协议》通过您所授权或绑定的银行卡账户进行代付代扣服务。
			</div>
			<div class="xieyiCN">
				9、您理解并同意，如您向本公司授权您的新浪微博、腾讯微博、人人网信息、淘宝等账户信息，  本公司将可能读取您所授权的账号中的相关信息。
			</div>
			<div class="xieyiCN">
				10、您理解并同意，在您注册或使用点点有借时，本公司将可能依据《征信业管理条例》及相关法律法规，向第三方支付/征信/金融机构合法了解、获取、核实您的信用信息。所获取的个人信用信息仅在点点有借业务中使用，且不向其他机构、个人提供或披露。
			</div>
			<div class="xieyiCN">
				11、 您理解并同意，您应当依据《借款协议》中约定之日期按期进行还款，本公司或金融服务提供方有权通过短信、电话、社交账号等途径对您进行服务与还款提醒。您理解并同意，如您未有按期履行还款义务，  您的个人逾期信息将可能向第三方进行分享或公布。
			</div>
			<div class="xieyiCN">
				12、您理解并同意，在注册过程中选择的银行或第三方合作机构基于更好的为您提供服务有权获得您的相关信息。
			</div>
			<div class="xieyiBT">
				四、点点有借服务使用规则
			</div>
			<div style="width: 85%;height: auto;margin: 0 auto; font-size: 0.7rem;">
				为有效保障您使用本服务时的合法权益，您理解并同意接受以下规则:
			</div>
			<div class="xieyiCN">
				(一)本公司通过您的点点有借账户接受来自您的指令，无论您通过何种方式向本公司发出指令，都不可撤回或撤销，且视为您本人的指令。
			</div>
			<div class="xieyiCN">
				(二)您应按照本公司的要求填写或提供实名信息，  否则您可能无法使用点点有借服务。请您保证您信息的真实性，若被检测出虚假信息或涉嫌恶意信息作假或盗用他人信息，将可能记入第三方征信机构，影响您的征信记录，同时本公司将保留追究您相应法律责任的权利。
			</div>
			<div class="xieyiCN">
				1、本公司有权采取各种必要手段(包括但不限于向第三方确认)对您的身份进行识别。由于目前的技术水平下本公司所能采取的方法有限，且在网络上进行用户身份识别存在一定的困难，因此，本公司对完成实名认证的用户身份的准确性和绝对真实性不做任何保证。
			</div>
			<div class="xieyiCN">
				2、您同意，本公司有权记录并保存您在实名认证中提供给本公司的身份信息和本公司向其他合作方获取的身份信息，亦有权根据本协议的约定向您或第三方提供您是否通过实名认证以及您的实名认证身份信息。
			</div>
			<div class="xieyiCN">
				3、上述身份信息包括但不限于您的点点有借账户(或称“账户”)及与之关联的银行账户、密码、数字证书、短信校验服务、签约时设置的电话号码、手机号码、身份证件名称、证件号码、证件有效期限、联系地址、电子邮箱等及本公司认可的或法律法规规定的其他信息要素。
			</div>
			<div class="xieyiCN">
				4、您同意，您有义务按照本公司的要求提供本人的真实身份信息进行注册及实名认证，并保证.上述身份信息的准确性、真实性、有效性、完整性，  同时也有义务在相关资料发生变更时及时通知本公司进行更新。若因您提供任何错误、不实、无效或不完整信息，  或本公司有合理理由怀疑该资料为错误、不实、过时或不完整的，本公司有权暂停或终止对您提供服务，或限制您点点有借账户的部分或全部功能，本公司对此不承担任何责任。
			</div>
			<div class="xieyiCN">
				5、除非本协议另有约定，一旦您的点点有借账户完成了实名认证，相关信息和实名认证结果将不能由您自行进行任何修改;如果您的身份信息等在完成实名认证后发生了变更，您应按本公司要求提供资料且由本公司审核后进行更新。
			</div>
			<div class="xieyiCN">
				6、若您未满16周岁或未满足本协议规定的条件而以不当方式注册成为本公司用户或通过本公司实名认证的，则因此产生的一切法律责任应由您及(或)您的监护人承担;因此给本公司造成损失的，您及(或)您的监护人应向本公司进行赔偿。同时本公司有权随时停止为您提供服务。
			</div>
			<div class="xieyiCN">
				7、身份实名认证信息共享。为了使您享有便捷的服务，  您经由其它网站或其他合作方向本公司提交实名认证申请即表示您同意本公司为您核对所提交的全部身份信息和银行账户信息，并同意本公司将实名认证结果及相关身份信息提供给该网站或合作方。
			</div>
			<div class="xieyiCN">
				8、实名认证身份信息的管理
			</div>
			<div class="xieyiCN">
				您在实名认证时提交给本公司的实名认证身份信息，即不可撤销地授权由本公司保留。本公司承诺除法定或约定事由外，不公开或编辑或透露您的实名认证身份信息及保存在本公司的非公开内容，不将此类内容用于商业目的，但第四条规定以及以下情形除外:
			</div>
			<div class="xieyiCN">
				(1)您授权本公司透露的相关信息;
			</div>
			<div class="xieyiCN">
				(2) 本公司按照法律法规的规定向国家有权机关提供;(3)向本公司关联公司提供;
			</div>
			<div class="xieyiCN">
				(3) 第三方和本公司一起为您提供服务时，该第三方向您提供服务所需的相关信息;
			</div>
			<div class="xieyiCN">
				9、不得为非法或禁止的使用。接受本协议全部的说明、条款、条件是您申请实名认证的先决条件。您声明并保证，您不得为任何非法或为本协议所禁止之目的进行实名认证申请。您不得以任何可能损害、使瘫痪、使过度负荷或损害其他网站或其他网站的服务或本公司或干扰他人对于点点有借实名认证申请的使用等方式使用实名认证服务。您不得经由非本公司许可提供的任何方式取得或试图取得任何资料或信息。
			</div>
			<div class="xieyiCN">
				(三)本公司并非银行或其它金融机构，本服务也非金融业务，本协议项下服务的资金移转均通过银行或第三方支付公司来实现，你理解并同意您的资金于流转途中的合理时间。
			</div>
			<div class="xieyiCN">
				(四)交易风险
			</div>
			<div class="xieyiCN">
				因您的过错导致的任何损失由您自行承担，该过错包括但不限于:不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码、校验码等，密码被他人破解。因非本公司原因造成的泄露密码、数字证书、绑定手机号、丢失借记卡或支付盾等所致损失需由您自行承担。
			</div>
			<div class="xieyiCN">
				(五)服务费用
			</div>
			<div class="xieyiCN">
				在您使用本服务时，本公司有权依照双方签订的电子交易合同向您收取服务费用。本公司拥有制订及调整服务费之权利，具体服务费用以您使用本服务时本网站或客户端、产品页面.上所列之收费方式公告或您与本公司达成的其他书面协议为准。若您继续使用点点有借服务的，则视为接受点点有借的相关费用标准。您同意，  除非另有说明，本公司有权自您委托本公司代管、代收或代付的款项中直接扣除.上述服务费用。
			</div>
			<div class="xieyiCN">
				(六)第三方网站的链接
			</div>
			<div class="xieyiCN">
				为实现身份信息审查及业务合作，点点有借网站或无线客户端上可能包含了指向第三方网站(如网上银行网站) 的链接(以下简称“链接网站”)。“链接网站”非由本公司控制，对于任何“链接网站”的内容，包含但不限于“链接网站”内含的任何链接，或“链接网站”的任何改变或更新，本公司均不予负责。自“链接网站”接收的网络传播或其它形式之传送，本公司不予负责。
			</div>
			<div class="xieyiBT">
				五、点点有借服务使用限制
			</div>
			<div class="xieyiCN">
				(一)您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的，也不以任何非法方式使用本服务，否则本公司有权拒绝提供本服务，  或提前终止协议并追回借款，且您应承担所有相关法律责任。
			</div>
			<div class="xieyiCN">
				(二)您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员或其他方受损的，您应承担赔偿责任。.上述行为包括但不限于:
			</div>
			<div class="xieyiCN">
				1、反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。
			</div>
			<div class="xieyiCN">
				2、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权、其他智慧财产等合法权益。
			</div>
			<div class="xieyiCN">
				3、违反依法定或约定之保密义务。
			</div>
			<div class="xieyiCN">
				4、冒用他人名义使用本服务。
			</div>
			<div class="xieyiCN">
				5、从事不法交易如涉嫌洗钱、套现或进行传销活动等行为。6、未按时履行还款义务。
			</div>
			<div class="xieyiCN">
				6、提供骗贷资讯或以任何方式引诱他人参与骗贷。
			</div>
			<div class="xieyiCN">
				7、非法使用他人银行账户或无效银行账户交易。
			</div>
			<div class="xieyiCN">
				8、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。
			</div>
			<div class="xieyiCN">
				9、其他本公司有正当理由认为不适当之行为。
			</div>
			<div class="xieyiCN">
				(三)您理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任:
			</div>
			<div class="xieyiCN">
				1、本公司有权基于单方判断，  包含但不限于本公司认为您已经违反本协议的明文规定及精神，对您的名下的全部或部分点点有借账户暂停、中断或终止向您提供本服务或其任何部分，并移除或公布您的资料。
			</div>
			<div class="xieyiCN">
				2、本公司在发现异常交易或合理怀疑交易有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止您点点有借账户的使用(包括但不限于在途交易采取取消交易、调账等限制措施)，并拒绝您使用本服务之部分或全部功能。
			</div>
			<div class="xieyiCN">
				3、您理解并同意，存在如下情形时，本公司有权对您名下点点有借账户或交易的进行冻结或追回，且有权限制您所使用的产品或服务的部分或全部功能:
			</div>
			<div class="xieyiCN">
				(1) 根据本协议的约定;
			</div>
			<div class="xieyiCN">
				(2) 根据法律法规及法律文书的规定;
			</div>
			<div class="xieyiCN">
				(3) 根据有权机关的要求;
			</div>
			<div class="xieyiCN">
				(4)您使用点点有借服务的行为涉嫌违反国家法律法规及行政规定的;
			</div>
			<div class="xieyiCN">
				(5) 本公司基于单方面合理判断认为账户信息、操作等存在异常时;
			</div>
			<div class="xieyiCN">
				(6)本公司依据自行合理判断认为可能产生风险的;
			</div>
			<div class="xieyiCN">
				(7) 您在参加市场活动时有批量注册账户、提供虚假信息或材料及其他舞弊等违反活动规则、违反诚实信用原则的;
			</div>
			<div class="xieyiCN">
				(8) 错误汇入资金等导致您可能存在不当得利的;
			</div>
			<div class="xieyiCN">
				(9) 您未按时履行还款义务的;
			</div>
			<div class="xieyiCN">
				(10)您遭到他人投诉，且对方已经提供了一定证据的。
			</div>
			<div class="xieyiCN">
				4、如您申请解除上述限制，您应按本公司要求如实提供相关资料及您的身份证明以及本公司要求的其他信息或文件，以便本公司进行核实，且本公司有权依照自行判断来决定是否同意您的申请。
			</div>
			<div class="xieyiBT">
				六、隐私权保护
			</div>
			<div class="xieyiCN">
				本公司重视对用户隐私的保护。因收集您的信息是出于遵守国家法律法规的规定以及向您提供服务及提升服务质量的目的，本公司对您的信息承担保密义务，不会为满足第三方的营销目的而向其出售或出租您的任何信息，本公司会在下列情况下才将您的信息与第三方共享:
			</div>
			<div class="xieyiCN">
				1、获得您的同意或授权。
			</div>
			<div class="xieyiCN">
				2、为了向您提供或推荐服务、产品，或为了向您提供更完善的服务，或者为了让您拥有更广泛的社交体验，我们会与包括点点有借关联公司、合作商户在内的第三方共享您的相关信息。
			</div>
			<div class="xieyiCN">
				3、某些情况下，只有共享您的信息，才能提供您需要的服务和(或)产品，或处理您与他人的交易纠纷或争议。
			</div>
			<div class="xieyiCN">
				4、为了判断您的点点有借账户或交易是否安全。
			</div>
			<div class="xieyiCN">
				5、某些服务和(或)产品由我们的合作伙伴提供或由我们与合作伙伴、供应商共同提供，我们会与其共享提供服务和(或)产品需要的信息。
			</div>
			<div class="xieyiCN">
				6、我们与第三方进行联合推广活动，我们可能与其共享活动过程中产生的、为完成活动所必要的个人信息。
			</div>
			<div class="xieyiCN">
				7、为维护点点有借及点点有借关联公司和其他点点有借用户的合法权益。
			</div>
			<div class="xieyiCN">
				8、根据法律规定及合理商业习惯，在我们计划与其他公司合并或被其收购或进行其他资本市场活动(包括但不限于IPO,债券发行)时，以及其他情形下我们需要接受来自其他主体的尽职调查时，  我们会把您的信息提供给必要的主体，但我们会通过和这些主体签署保密协议等方式要求其对您的个人信息采取合理的保密措施。
			</div>	
			<div class="xieyiCN">
				9、如您授权第三方向点点有借查询、采集您点点有借账户相关信息，我们有权在法律法规和您的授权许可范围内向第三方分享您点点有借账户的部分信息。
			</div>	
			<div class="xieyiCN">
				10、为了维护和改善我们的服务。
			</div>	
			<div class="xieyiCN">
				11、根据法律法规的规定或有权机关的要求。
			</div>	
			<div class="xieyiBT">
				七、系统中断或故障
			</div>
			<div class="xieyiCN">
				本公司公告系统停机维护期间，信息网络连接故障，电脑、通讯或其他，系统故障,  系统因维修、故障、  黑客攻击、电信部]技术调整或故障、网站升级、银行方面、政府或司法行为、意外、不可抗力等状况无法正常运作，使您无法使用或延迟使用各项服务时，本公司不承担损害赔偿责任。
			</div>
			<div class="xieyiBT">
				八、责任范围及责任限制
			</div>
			<div class="xieyiCN">
				(一)本公司仅对本协议中所列明的义务承担责任。
			</div>
			<div class="xieyiCN">
				(二)本公司负责按"现状"和"可得到"的状态向您提供点点有借服务。但本公司对点点有借服务不作任何明示或暗示的保证，包括但不限于点点有借服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，本公司也不对点点有借服务所涉及的技术及信息的有效性、准确性、  正确性、可靠性、质量、稳定、完整和及时性做出任何承诺和保证。
			</div>
			<div class="xieyiCN">
				(三)您明确因交易所产生的任何风险应由交易双方承担。
			</div>
			<div class="xieyiCN">
				(四)分期平台卖方信息是由卖方自行发布，本公司无法保证卖方信息的真实、及时和完整，您应对您的判断承担全部责任。
			</div>
			<div class="xieyiCN">
				(五)本公司未对交易标的及“点点有借”服务提供任何形式的保证，包括但不限于以下事项: 1.“点点有借”服务将符合您的需求。2.“点点有借”服务将不受干扰、及时提供或免于出错。3.您经由“点点有借”服务购买或取得之任何产品、服务、资讯或其他资料将符合您的期望。
			</div>
			<div class="xieyiCN">
				(六)除非法律法规明确要求,  或出现以下情况，否则，本公司没有义务对所有用户的注册数据、商品(服务)信息、交易行为以及与交易有关的其它事项进行事先审查: 1.本公司有合理的理由认为具体交易事项可能存在重大违法或违约情形。2.本公司有合理的理由认为用户在点点有借的行为涉嫌违法或不当。
			</div>
			<div class="xieyiCN">
				(七)本公司或本公司授权的第三方或您与本公司一致同意的第三方有权基于您不可撤销的授权受理您与其他用户因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而做出处理决定，  包括但不限于调整相关交易状态，或本公司将争议货款的全部或部分支付给交易一方或双方。该处理决定对您有约束力。如您未在限期内执行处理决定的，则本公司有权利(但无义务)使用您向本公司及其关联公司交纳的保证金代为支付。您应及时补足保证金并弥补本公司及其关联公司的损失，否则本公司及其关联公司有权直接抵减您在其它合同项下的权益，并有权继续追偿。您理解并同意，本公司或本公司授权的第三方或您与本公司一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，本公司或本公司授权的第三方或您与本公司一致同意的第三方对争议的调处完全是基于您不可撤销的授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。
			</div>
			<div class="xieyiCN">
				(八)您了解并同意，本公司不对因下述任一情况而导致您的任何损害赔偿承担责任，  包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿(无论本公司是否已被告知该等损害赔偿的可能性:
			</div>
			<div class="xieyiCN">
				1.使用或未能使用本公司平台服务。
			</div>
			<div class="xieyiCN">
				2.第三方未经批准的使用您的账户或更改您的数据。3.通过本公司平台服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。
				
			</div>
			<div class="xieyiCN">
				3.您对本公司平台服务的误解。
			</div>
			<div class="xieyiCN">
				4.任何非因本公司的原因而引起的与本公司平台服务有关的其它损失。
			</div>
			<div class="xieyiCN">
				(九)免责
			</div>
			<div class="xieyiCN">
				您同意，在下列情形下本公司无需承担任何责任:
			</div>
			<div class="xieyiCN">
				1.由于您将点点有借账户密码告知他人或未保管好自己的密码或与他人共享点点有借账户或任何其他非本公司的过错，导致您的个人资料泄露。
			</div>
			<div class="xieyiCN">
				2.任何由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整导致之影响、因政府管制而造成的暂时性关闭、由于第三方原因(包括不可抗力，例如国际出口的主干线路及国际出口电信提供商一方出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等)及其他非因本公司过错而造成的实名认证信息泄露、丢失、被盗用或被篡改等。
			</div>
			<div class="xieyiCN">
				3.由于与本公司链接或合作的其它网站  (如网。上银行等)所造成的银行账户信息、身份信息泄露及由此而导致的任何法律争议和后果。
			</div>
			<div class="xieyiCN">
				4.任何点点有借用户(包括未成年人用户)向本公司提供错误、不完整、不实信息等造成不能通过实名认证或遭受任何其他损失，概与本公司无关。
			</div>
			<div class="xieyiCN">
				(十)“点点有借”服务的合作单位，所提供的服务品质及内容由该合作单位自行负责。
			</div>
			<div class="xieyiCN">
				(十一)您经由“点点有借”服务的使用下载或取得任何资料，应由您自行考量且自负风险,  因资料的下载而导致您电脑系统的任何损坏或资料流失，您应负完全责任。
			</div>
			<div class="xieyiCN">
				(十二)您自本公司及公司工作人员或经由“点点有借”服务取得的建议或资讯，无论其为书面或口头，均不构成本公司对“点点有借”服务的任何保证。
			</div>
			<div class="xieyiCN">
				(十三)在法律允许的情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失(包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失)，不论是如何产生的，也不论是由对本协议的违约(包括违反保证)还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，  也应排除本公司对,上述损失的责任。
			</div>
			<div class="xieyiCN">
				(十四)除本协议另有规定外，在任何情况下，本公司对本协议所承担的违约赔偿责任总额不超过向您收取的当次“点点有借”服务费用总额。
			</div>
			<div class="xieyiCN">
				(十五)本公司仅对本协议中列明的责任承担范围负责。
			</div>
			<div class="xieyiCN">
				(十六)本公司用户信息是由用户本人自行提供的，本公司无法保证该信息之准确、及时和完整。
			</div>
			<div class="xieyiCN">
				(十七)本公司不对信用评估额度及本服务提供任何形式的保证。
			</div>
			<div class="xieyiBT">
				九、商标、知识产权、专利的保护
			</div>
			<div class="xieyiCN">
				(一)本公司及关联公司所有系统及本公司上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司或本公司关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
			</div>
			<div class="xieyiCN">
				(二)非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、  复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。
			</div>
			<div class="xieyiCN">
				(三)尊重知识产权是您应尽的义务，如有违反，  您应承担损害赔偿责任。
			</div>
			<div class="xieyiBT">
				十、法律适用与管辖
			</div>
			<div class="xieyiCN" style="padding-bottom: 1.7rem;">
				本协议之效力、  解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和(或)行业惯例。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由北京市海淀区人民法院管辖。
			</div>


		</div>
	</body>
</html>
